# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=140dc834769a11475ec99fb701600491
###< symfony/framework-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:asd110888zxc@127.0.0.1:3306/iot?serverVersion=5.7"
#DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
MAILER_DEFAULT_FROM="noreply@floatflower.me"
###< symfony/swiftmailer-bundle ###

###> JWT Key
# Go this website to generate a random string: https://www.random.org/strings/
JWT_KEY=mSXf6jFBPinc9tOdmZv5
###< JWT Key

###> SMS Get
SMSGET_USERNAME=floatflower
SMSGET_PASSWORD=asd110888zxc
###< SMS Get

###> Google Recaptcha
GOOGLE_RECAPTCHA_SITE_KEY=
GOOGLE_RECPATCHA_SITE_SECRET=
###< Google Recaptcha

###> S3
S3_REGION=
S3_API_ENDPOINT=
S3_BUCKET_NAME=
S3_KEY=
S3_SECRET=
S3_PUBLIC_ENDPOINT=
###< S3

###> ECPay
ECPAY_API_ENDPOINT=
ECPAY_MERCHANT_ID=
ECPAY_HASH_KEY=
ECPAY_HASH_IV=
###< ECPay

###> NEWEPAY
NEWEPAY_API_ENDPOINT=
NEWEPAY_MERCHANT_ID=
NEWEPAY_HASH_KEY=
NEWEPAY_HASH_IV=
###< NEWEPAY
